<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            FRUITHLOOPWORKS || VISUALIST || PRO PHOTOGRAPHER
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>

        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop">Top</div>


<header>
  
    <div class="logo-card">
        <P> FRUITHLOOPWORKS</P>
         </div>



    <div class="menu-btns">
        <img class="open"  src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="40"/>
        <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/000000/delete-sign--v1.png"  width="40"/>
       </div>
    
       <div id="menu-bar" class="slide">

        <div class="nav-link-card">
  
            <div class="nav-link">  <a href="index.html">HOME</a></div>
              
             <div class="nav-link">  <a href="about.html">ABOUT</a></div>
     
             <div class="nav-link">  <a href="gallery.html">GALLERY</a></div>

             <div class="nav-link">  <a href="booknow.html">BOOK NOW</a></div>
            
             <div class="nav-link">   <a href="contact.html">CONTACT US</a></div>
           
             </div>

    </div>
    


    </header>

    <section class="book-now">

        <div class="book-text-card">
    <h1>Book A Session With Fruithloopworks Photography</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Corporis cumque modi sequi incidunt sapiente repudiandae! Ipsum iure
          esse itaque dolor!</p>
          <div class="book-btn">Book a session with us</div>
        </div>
    
        <form  action="https://formsubmit.co/contactsalgrandeur@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="HURRAH!! A REGISTRATION FORM HAS BEEN SUBMITTED">
            <input type="hidden" name="_next" value="https://salgrandeur.com/regthankyou.html">
    
        <span class="name-card">
            <label for="full-name">Full Name *</label><br>
        <input type="text" name="FName" id="full-name"  placeholder="Full name" required><br>
    </span>
    
    
    <span class="email-card">
        <label for="Email">Email *</label><br>
        <input type="text" name="Email"  id="Email" placeholder="Email"  required>
        </span>
    
        
    <span class="phone-card">
        <label for="Phone">Phone Number *</label><br>
        <input type="text" name="phone"  id="phone" placeholder="Phone"  required>
        </span>
    
        <span class="address-card">
            <label for="address">Address *</label><br>
            <input type="text" name="address"  id="address" placeholder="Address"  required>
            </span>
    
            <span class="event-card">
                <label for="events">Events *</label><br>
                <input type="text" name="events"  id="events" placeholder="Birthday"  required>
                </span>
    
               
    <span class="find-us-card">
        <label for="find-us">How did you hear about us? *</label><br>
        <input type="text" name="find-us"  id="find-us" placeholder="Your answer"  required>
        </span>
    
        <div class="sub-btn">
            <button class="contact-submit">SEND MESSAGE</button>
            </div>
    
    </form>
    
    
    
    </section> 
    
    <footer>
        <p>Copyright @ 2022  FRUITHLOOPWORKS</p>
        <h2>Created by MOVE</h2>
        
         </footer>
          
       
    <style>
    
        .sub-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        }
        
        .contact-submit{
        width:150px;
        height:45px;
        background-color: black;
        color:white;
        }
        
        .img-head img{
           width:100%; 
        }
        
        .img-head{
           width:90%; 
           height:250px;
           overflow: hidden;
           object-fit:fill;
           margin-top:120px;
           z-index:-9999;
        }
        
        .head-details{
            margin-top:50px;
            padding-bottom:30px;
            padding-top:30px;
            background-color:rgba(255, 166, 0, 0.089);
            padding:20px;
            border-radius: 10px;
            z-index:-9999;
        }
        
        .head-details p{
        padding-top:20px;
        }
        
        .head-details span{
        font-size:30px;
        }
        
        
        form{
            display:flex;
            flex-direction:column;
            justify-content:start;
            align-items: center;
            padding:20px;
            padding-bottom:60px;
            z-index:-9999;
        }
        
        form span{
            background-color:white;
            margin-top:20px;
            padding: 30px;
            width:250px;
           border-radius:10px;
        }
        
        input[type=text]{
            width:250px;
         height:40px;
         border-top: none;
         border-left: none;
         border-right: none;
         border-bottom: 1px solid rgba(0, 0, 0, 0.147);
         margin-top:20px;
        }
        
        input::placeholder{
            position:relative;
           left:10px;
        }
        
        .sex-card p{
        padding-bottom:10px;
        }
        
        
    @media (min-width: 768px) {
    
    .img-head{
    width:90%; 
    height:450px;
    overflow: hidden;
    object-fit:contain;
    margin-top:120px;
    }
    
    
    .head-details{
    margin-top:50px;
    padding-bottom:30px;
    padding-top:30px;
    background-color:rgba(255, 166, 0, 0.089);
    border-radius: 10px;
    width:500px;
    }
    
    
    
    form span{
    background-color:white;
    margin-top:20px;
    padding: 30px;
    width:500px;
    border-radius:10px;
    }
    
    input[type=text]{
    width:400px;
    height:40px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.147);
    margin-top:20px;
    }
    
    
    }
    
    
    @media (min-width: 1024px) {
    
    .head-details{
    margin-top:50px;
    padding-bottom:30px;
    padding-top:30px;
    background-color:rgba(255, 166, 0, 0.089);
    border-radius: 10px;
    width:700px;
    }
    
    
    
    form span{
    background-color:white;
    margin-top:20px;
    padding: 30px;
    width:700px;
    border-radius:10px;
    }
    
    input[type=text]{
    width:500px;
    height:40px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.147);
    margin-top:20px;
    }
    
    
    }
    
    </style>
    
    
    <script src="assets/js/main.js"></script>

    </body>
</html>