<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            FRUITHLOOPWORKS || VISUALIST || PRO PHOTOGRAPHER
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <script src="assets/js/lightbox-plus-jquery.js"></script>
        <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>

        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop">Top</div>


<header>
  
    <div class="logo-card">
        <P> FRUITHLOOPWORKS</P>
         </div>



    <div class="menu-btns">
        <img class="open"  src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="40"/>
        <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/000000/delete-sign--v1.png"  width="40"/>
       </div>
    
       <div id="menu-bar" class="slide">

        <div class="nav-link-card">
  
            <div class="nav-link">  <a href="index.html">HOME</a></div>
              
             <div class="nav-link">  <a href="about.html">ABOUT</a></div>
     
             <div class="nav-link">  <a href="gallery.html">PORTFOLIO</a></div>

             <div class="nav-link">  <a href="booknow.html">BOOK NOW</a></div>
            
             <div class="nav-link">   <a href="contact.html">CONTACT US</a></div>
           
             </div>
    </div>
    


    </header>

    <section id="portfolio">
        <div class="portfolio-head-card">
    <h1>GALLERY</h1>
    
        </div>
    
    
    <div class="control">
    
    <button class="filter active" data-filter="*">ALL</button>
    <button class="filter" data-filter=".portrait">PORTRAIT</button>
    <button class="filter" data-filter=".docu">DOCUMENTARY</button>
    <button class="filter"data-filter=".events">FASHION SHOOT</button>
    
    </div>
    
    
    <div class="image-card">
    
    <!--PORTRAIT-->
    <div class="mix portrait">
        <a href="assets/images/portait/port-img (49).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (49).jpg"></a>
    </div>
    
 <!--PORTRAIT-->
 <div class="mix portrait">
    <a href="assets/images/portait/port-img (4).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (4).jpg"></a>
</div>
    

  <!--PORTRAIT-->
  <div class="mix portrait">
    <a href="assets/images/portait/port-img (3).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (3).jpg"></a>
</div>

<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (42).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (42).jpg"></a>
</div>


  <!--PORTRAIT-->
  <div class="mix portrait">
    <a href="assets/images/portait/port-img (7).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (7).jpg"></a>
</div>

<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (8).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (8).jpg"></a>
</div>


  <!--PORTRAIT-->
  <div class="mix portrait">
    <a href="assets/images/portait/port-img (9).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (10).jpg"></a>
</div>

<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (11).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (11).jpg"></a>
</div>



   <!--PORTRAIT-->
   <div class="mix portrait">
    <a href="assets/images/portait/port-img (2).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (12).jpg"></a>
</div>

<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (13).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (13).jpg"></a>
</div>


<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (14).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (14).jpg"></a>
</div>

<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (15).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (15).jpg"></a>
</div>


<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (17).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (17).jpg"></a>
</div>


<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (18).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (18).jpg"></a>
</div>

<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (19).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (19).jpg"></a>
</div>



<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (25).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (25).jpg"></a>
</div>


<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (27).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (27).jpg"></a>
</div>


<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (28).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (28).jpg"></a>
</div>

<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (29).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (29).jpg"></a>
</div>



<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (36).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (36).jpg"></a>
</div>

<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (37).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (37).jpg"></a>
</div>


<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (39).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (39).jpg"></a>
</div>


<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (40).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (40).jpg"></a>
</div>

<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (41).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (41).jpg"></a>
</div>

   <!--PORTRAIT-->
   <div class="mix portrait">
    <a href="assets/images/portait/port-img (2).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (2).jpg"></a>
</div>




<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (44).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (44).jpg"></a>
</div>


<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (46).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (46).jpg"></a>
</div>

<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (47).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (47).jpg"></a>
</div>


<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (48).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (48).jpg"></a>
</div>

<!--PORTRAIT-->
<div class="mix portrait">
<a href="assets/images/portait/port-img (1).jpg" data-lightbox="FRUITHLOOPWORKS"><img src="assets/images/portait/port-img (1).jpg"></a>
</div>





    </div>
    </section>
    
    


    <footer>
        <p>Copyright @ 2022  FRUITHLOOPWORKS</p>
        <h2>Created by MOVE</h2>
        
         </footer>
            
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>

<script>
  $(document).ready(function () {
    var container = mixitup(".image-card");
  });
</script>

    <script src="assets/js/main.js"></script>

    
<style>

    #portfolio{
    padding-top: 150px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:18px;
    }
    
    .portfolio-head-card{
        background-image: url('/assets/images/about.jpg');
        background-blend-mode: overlay;
      background-size: cover;
        background-repeat: no-repeat;
        height:350px;
        width:100%;
        margin-top:-90px;
        background-color:rgba(0, 0, 0, 0.794);
    }
    
    
    .portfolio-head-card h1{
    text-align: center;
    color:white;
    padding-top:140px;
    font-size: 40px;
    }
    
    .portfolio-head-card p{
    padding:30px;
    text-align: center;
    color:white;
    
    }
    
    
    .active{
      background-color: goldenrod;
    }
    
    
    .control{
        display:block;
        justify-content: center;
        align-items: center;
        gap: 10px;
    margin-top:-80px;
    z-index: 999;
    margin-left:10px;
    }
    
    .control button{
        font-weight:400px;
        border:1px solid white;
        background-color: transparent;
        color:white;
        line-height:1.6;
        border-radius:10px;
    font-size:small;
    width:inherit;
    padding: 5px;
    }
    
    
    
    
    .image-card{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top:100px;
       
    }
    
    
    
    .mix img{
        width:100%;
    }
    
.mix{
    width:100%;
}

    @media (min-width: 700px) {
    
        .portfolio-head-card p{
    padding-left:120px;
    padding-right:120px;
    text-align: center;
    color:white;
    
    }
    
    .image-card{
        padding:50px;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top:-30px;
    }
    
    
    
    
    }
    
    @media (min-width: 1024px) {
    
    .portfolio-head-card p{
    padding-left:180px;
    padding-right:180px;
    
    
    }
    
    }
    
    
    @media (min-width: 1321px) {
    
    .portfolio-head-card p{
    padding-left:350px;
    padding-right:350px;
    
    
    }
    
    }
    
    
    </style>
    
    </body>
</html>